'''杨辉三角的变形
以上三角形的数阵，第一行只有一个数1，以下每行的每个数，是恰好是它上面的数，左上角数到右上角的数，3个数之和（如果不存在某个数，认为该数就是0）。

求第n行第一个偶数出现的位置。如果没有偶数，则输出-1。例如输入3,则输出2，输入4则输出3。


输入n(n <= 1000000000)
本题有多组输入数据，输入到文件末尾，请使用while(cin>>)等方式读入
输入描述：
输入一个int整数

输出描述：
输出返回的int值

输入：
4
2

输出：
3
-1
'''
while True:
    try:
        n=int(input())
        Dict={1:2,2:3,3:2,0:4}
        if n==0:
            print(-1)
        elif n==2:
            print(-1)
        else:
            remain=(n-2)%4
            print(Dict[remain])
    except:
        break